<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-minimal</artifactId>
        <version>22</version>
    </parent>

    <groupId>testcases</groupId>
    <artifactId>bcpgp</artifactId>
    <packaging>pom</packaging>

    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>bouncy146</module>
        <module>bouncy156</module>
    </modules>

    <properties>
        <basepom.check.skip-findbugs>true</basepom.check.skip-findbugs>
        <basepom.check.skip-pmd>true</basepom.check.skip-pmd>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>testcases</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testcases</groupId>
                <artifactId>bouncy146</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>testcases</groupId>
                <artifactId>bouncy156</artifactId>
                <version>${project.version}</version>
            </dependency>
		    <dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
		    </dependency>
        </dependencies>
    </dependencyManagement>
</project>
